[DEVICE]
Name=P32MX460F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ColourSampling.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=1
[HEAP_SIZE]
Value=6000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=ColourSampling.c
File1=Config.c
File2=ISR.c
File3=TCS3472.c
File4=_Timers.c
File5=USBdsc.c
File6=ColorMatch.c
Count=7
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=ColourSampling.c
File1=ISR.c
File2=TCS3472.c
File3=TCS3472.h
File4=Config.c
File5=Config.h
Count=6
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=Config.h
File1=TCS3472.h
File2=_Timers.h
File3=ColorMatch.h
Count=4
[PLDS]
Count=0
[Useses]
File0=I2C
File1=C_Stdlib
File2=C_Type
File3=C_String
File4=UART
File5=Sprintf
File6=Conversions
File7=C_Math
File8=USB
Count=9
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
0=ColourSampling.mcp32
1=Sources
9=Header Files
Count=3
