main
	__CC2DW
	__FillZeros
	ConfigPic
		I2C2_Init
			SetI2C2Ptrs
			Get_Fosc_kHz
			I2C2_Wait_For_Idle
				I2C2_Is_Idle
		I2C_Set_Active
		UART2_Init
			Get_Fosc_kHz
			UART_Calc_BRG
		InitTimer1
		InitISR
	ByteToStr
	WriteData
		UART2_Write_Text
			UART2_Write
	TCS3472_Init
		TCS3472_Read8
			I2C2_Start
				I2C2_Wait_For_Idle
			I2C2_Write
				I2C2_Wait_For_Idle
			I2C2_Read
				I2C2_Wait_For_Idle
			I2C2_Stop
				I2C2_Wait_For_Idle
		TCS3472_SetIntergration_Time
			TCS3472_Write8
				I2C2_Start
				I2C2_Write
				I2C2_Stop
		TCS3472_SetGain
			TCS3472_Write8
		TCS3472_Enable
			TCS3472_Write8
Timer1Interrupt
	I2C2_Stop
	Get_Time
	I2C1_Stop
		I2C1_Wait_For_Idle
			I2C1_Is_Idle
